# RTSDA-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  generate_android_icons.sh  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtsda/appr/: MainActivity.kt  RTSDAApplication.kt
app/src/main/java/com/rtsda/appr/models/: Event.kt
app/src/main/java/com/rtsda/appr/viewmodels/: PrayerRequestViewModel.kt
app/src/main/java/org/rtsda/android/: BulletinDetailActivity.kt  ContactActivity.kt  MainActivity.kt  PdfViewerActivity.kt  RTSDAApplication.kt
app/src/main/java/org/rtsda/android/api/: ConfigApi.kt  JellyfinApi.kt  OwnCastApi.kt  PocketBaseApi.kt
app/src/main/java/org/rtsda/android/data/: MediaType.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/org/rtsda/android/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: bottom_nav_icon_color.xml  circle_background.xml  gradient_overlay.xml  ic_beliefs.xml  ic_book.xml  ic_book_closed.xml  ic_bulletin.xml  ic_bulletins.xml  ic_calendar_plus.xml  ic_cast.xml  ic_contact.xml  ic_envelope.xml  ic_events.xml  ic_facebook.xml  ic_fast_forward.xml  ic_filter.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_heart.xml  ic_info.xml  ic_link.xml  ic_map.xml  ic_message.xml  ic_messages.xml  ic_more.xml  ic_music_note.xml  ic_pause.xml  ic_pdf.xml  ic_pdf_filled.xml  ic_phone.xml  ic_pip.xml  ic_rewind.xml  ic_sermons.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_off.xml  placeholder_event.xml  splash_screen_background.xml
app/src/main/res/font/: font_family_lora_italic.xml  font_family_lora_regular.xml  font_family_montserrat_bold.xml  font_family_montserrat_regular.xml  roboto_medium.xml
app/src/main/res/layout/: activity_beliefs.xml  activity_bulletin_detail.xml  activity_contact.xml  activity_event_detail.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  dialog_filter.xml  dialog_filter_buttons.xml  dialog_verses.xml  exo_player_view.xml  fragment_beliefs.xml  fragment_bulletin_detail.xml  fragment_bulletins.xml  fragment_contact.xml  fragment_event_detail.xml  fragment_events.xml  fragment_home.xml  fragment_live.xml  fragment_messages.xml  fragment_more.xml  fragment_video_player.xml  item_belief.xml  item_bulletin.xml  item_bulletin_content.xml  item_bulletin_section.xml  item_event.xml  item_live_stream.xml  item_message.xml  layout_error.xml  layout_loading.xml  view_bible_verse.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts_certs.xml  strings.xml  styles.xml  themes.xml
(+93 files in other folders)
